.sectionIntial {
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.titleH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-bottom: -5rem;
  color: rgb(93, 76, 121);
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}
.designSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 5rem;
  gap: 4rem;
}

.imgDesktopSection {
  margin-right: -16rem;
  display: flex;
}
.imgMobileSection {
  display: none;
}
.subTitle {
  font-weight: 500;
  font-size: 28px;
  color: rgb(93, 76, 121);
}
.infoSection > p {
  font-weight: 300;
}
@media (max-width: 820px) {
  .sectionIntial {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .titleH1 {
    margin-bottom: 0.1rem;
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }
  .imgDesktopSection {
    display: none;
  }
  .imgMobileSection {
    display: block;
  }
  .designSection {
    display: flex;
    text-align: center;
    padding: 2rem;
  }
}
