.back {
  background-color: hsl(237, 17%, 21%);
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 4rem;
  color: white;
  font-weight: 400;
  gap: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0 6rem 0 0;
}
button {
  background-color: transparent;
  border: none;
  font-size: 17px;
  margin-bottom: 1rem;
  color: white;
  cursor: pointer;
}
.product,
.company,
.connect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: none;
  margin: none;
}
@media (max-width: 820px) {
  .back {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 3rem;
  }
  .logoEnd {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
  .company,
  .connect,
  .product {
    display: flex;

    align-items: center;
  }
  .back > button {
    margin: 2rem;
  }
  button {
    font-weight: 500;
    font-size: 20px;
  }
}
